Order ID,Quantity Sold,Unit Price,Order Date,Store ID,Product Category
ORD001,5,29.99,2024-01-15,ST001,Electronics
ORD002,2,59.99,2024-01-16,ST002,Clothing
ORD003,10,15.50,2024-01-17,ST001,Home & Garden
ORD004,3,99.99,2024-01-18,ST003,Electronics
ORD005,7,24.99,2024-01-19,ST002,Clothing
ORD006,12,12.99,2024-01-20,ST001,Home & Garden
ORD007,4,149.99,2024-01-21,ST003,Electronics
ORD008,8,19.99,2024-01-22,ST002,Clothing
ORD009,6,44.99,2024-01-23,ST001,Sports
ORD010,15,9.99,2024-01-24,ST003,Sports
ORD011,3,89.99,2024-01-25,ST002,Electronics
ORD012,11,22.50,2024-01-26,ST001,Home & Garden
ORD013,5,39.99,2024-01-27,ST003,Clothing
ORD014,9,17.99,2024-01-28,ST002,Home & Garden
ORD015,2,249.99,2024-01-29,ST001,Electronics
ORD016,14,13.50,2024-01-30,ST003,Home & Garden
ORD017,6,34.99,2024-01-31,ST002,Sports
ORD018,8,27.99,2024-02-01,ST001,Clothing
ORD019,4,64.99,2024-02-02,ST003,Electronics
ORD020,10,21.99,2024-02-03,ST002,Sports
